<!DOCTYPE html>
<html>
    <head>
        <title>Event</title>
        <link rel="stylesheet" href="event.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body class="body-event">
        <div class="navigasi">
            <div class="logo">
                <img src="./assets/wetick.png" alt="logo wetick" class="image">
            <span class="blue">We</span><span class="red">Tick</span>
            </div>
            <div>
                <ul class="list-link">
                    <li>Home</li>
                    <li>Create Event</li>
                    <li>Location</li>
                </ul>
            </div>
            <div class="profile">
                <span><img src="assets/profile.png"></span>
                <span>Jhon Tomson</span>
            </div>
        </div>
        <div class="center-event">
                <div class="left-element">
                    <img src="assets/photo.png">
                    <i class="fa fa-heart-o"> Add to Wishlist</i>
                </div>
                <div class="right-element">
                    <div>
                        <h1>Sights & Sounds</h1> 
                        <h1>Exhibition</h1>
                     </div>
                <div class="icon">
                    <i class="fa fa-map-marker"><span>Jakarta, Indonesia</span></i>
                    <i class="fa fa-clock-o"><span>Wed, 15 Nov, 4:00 PM</span></i>
                </div>
                <div class="att">
                    <p>Attendees</p>
                    <img src="assets/people.png">
                </div>
                <div class="end">
                    <h2>Event Detail</h2>
                    <p>After his controversial art exhibition "Tear and Consume" back in November 2018, in which guests were invited to tear up…</p>
                    <a href="#">Read More</a>
                    <h2>Location</h2>
                    <img src="assets/map.png">
                </div>
                <button>Buy Tikets</button>
                </div>
            </div>
                </body>
                <footer >
            <div class="grid-container">
                <div class="element1">
                    <div class="logo"> <img src="./assets/wetick.png" alt="logo wetick" class="image">
                        <span class="blue">We</span><span class="red">Tick</span>
                    </div>
                    <div>
                        <p>Find events you love with our</p>
                    </div>
                    <div>
                        <i class="fa fa-facebook-official"></i>
                        <i class="fa fa-whatsapp"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                    </div>
                </div>
                <div class="element2">
                    <h3>Wetick</h3>
                </div>
                <div class="element3"><h3>Feature</h3></div>
                <div class="element4"><h3>Company</h3></div>
                <div class="element5"><h4>About Us</h4></div>
                <div class="element6"><h4>Booking</h4></div>
                <div class="element7"><h4>Partnership</h4></div>
                <div class="element8"><h4>Feature</h4></div>
                <div class="element9"><h4>Create Event</h4></div>
                <div class="element10"><h4>Help</h4></div>
                <div class="element11"><h4>Blog</h4></div>
                <div class="element12"><h4>Discover</h4></div>
                <div class="element13"><h4>Terms of Service</h4></div>
                <div class="element14"><h4>Payment</h4></div>
                <div class="element15"><h4>Register</h4></div>
                <div class="element16"><h4>Privacy Policy</h4></div>
                <div class="element17"><h4>Mobile App</h4></div>
                <div class="element18"></div>
                <div class="element19"><h4>Sitemap</h4></div>
                <div class="element20"><p>© 2020 Wetick All Rights Reserved</p></div>
            </div>
            
                </footer>
            </html>
                </div>
        </div>
    </body>
</html>
